FROM eddelbuettel/r2u:22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    ghostscript \
    lmodern \
    pandoc \
    pandoc-citeproc \
    qpdf \
    texinfo \
    texlive-fonts-recommended \
    texlive-latex-recommended \
    texlive-luatex \
    texlive-plain-generic \
    texlive-science \
    texlive-xetex \
    git \
    rsync
RUN install.r \
    rmarkdown \
    knitr \
    tinytex \
    devtools \
    pkgdown \
    remotes \
    renv \
    pak \
    rconfig \
    jsonlite \
    yaml
RUN installGithub.r \
    analythium/deps

RUN cp /usr/local/lib/R/site-library/deps/examples/03-cli/deps-cli.R /usr/local/bin/deps-cli
RUN chmod +x /usr/local/bin/deps-cli

CMD ["bash"]
